{
  "name": "Web Component Import",
  "version": "1.0.0",
  "description": "An importer for for web component repository.",
  "main": "readData.js",
  "dependencies": {
    "jsdoc-parse": "^1.1.1",
    "jsonfile": "^2.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Körner",
  "license": "ISC"
}
